class Solution:
    def addDigits(self, num: int) -> int:
        while num >= 10:  
            total = 0
            while num > 0:
                digit = num % 10
                total += digit
                num //= 10
            num = total 
        return num


Simplified Version 
---------------------------
class Solution:
    def addDigits(self, num: int) -> int:
        while num >= 10:
            num = sum(int(d) for d in str(num))
        return num


num | sum of digits | 1 + (num - 1) % 9
----|----------------|------------------
  1 |        1       |         1
  2 |        2       |         2
  9 |        9       |         9
 10 |      1+0=1     |         1
 11 |      1+1=2     |         2
 38 | 3+8=11 → 1+1=2 |   1 + (37 % 9)
